<?php

/**
 * @file
 * Contains update functions for Copy Formatting Button module.
 */

/**
 * Implements hook_requirements().
 */
function copyformatting_requirements($phase) {
  $requirements = [];

  $path = 'libraries/copyformatting/plugin.js';
  if (\Drupal::moduleHandler()->moduleExists('libraries')) {
    $path = libraries_get_path('copyformatting') . '/plugin.js';
  }
  $path = DRUPAL_ROOT . '/' . $path;

  if (!file_exists($path)) {
    $requirements['copyformatting'] = [
      'title' => t('copyformatting library is missing'),
      'value' => t('Plugin not detected'),
      'severity' => REQUIREMENT_ERROR,
      'description' => t('copyformatting requires the plugin.js library.
       Download the plugin from http://ckeditor.com/addon/copyformatting at least 
       version 4.5.6, and place it in the libraries folder 
       (/libraries/copyformatting)'),
    ];
  }
  else {
    $requirements['copyformatting'] = [
      'title' => t('CKEditor copyformatting'),
      'value' => t('Plugin detected'),
      'severity' => REQUIREMENT_OK,
    ];
  }

  return $requirements;
}
